<!DOCTYPE html>
<html>
<head> 
	<title>Gaius Iulius Caesar</title>
	<link rel="stylesheet" href="main.css">
</head>


<body class="container">
		<h1>Гай Юлий Цезарь</h1>

		<div class="item">
			<img class="photo" src="unnamed.jpg" width="170" height="170" alt="фото">
		</div>

			<p>veni vidi vici</p>

			<h2>Обо мне</h2>

			<div class="contacts">

				<a href="https://dzen.ru/a/X3MAbi2Jem3J591a">Тут сплентичал</a> 
				<br>
				<a href="http://www.world-history.ru/persons_about/1817.html">Тут интриговал</a>
				<br>
				<a href="https://warspot.ru/3172-tsezar-zavoevatel-ot-gallii-do-rubikona">Тут воевал</a>
				<br>
				<a href="https://kulturologia.ru/blogs/140221/48999/">Тут строил</a>
				<br>
				<a href="https://ancientrome.ru/antlitr/t.htm?a=1364955004">Тут писал</a>
				<br>
			</div>
				<button type="button">Цитатка</button>
				<script type="text/javascript" src="js.js"></script>
				<style>
				button {
				display: inline-block;
				padding: 15px 25px;
				font-size: 24px;
				cursor: pointer;
				text-align: center;
				text-decoration: none;
				outline: none;
				color: #fff;
				background-color: red;
				border: none;
				border-radius: 15px;
				box-shadow: 0 9px #999;
				}

body {
  background-image: url('https://kartinki.pics/uploads/posts/2021-07/1627148362_18-kartinkin-com-p-fon-raznie-tsveta-odnotonnie-krasivo-20.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
</body>

</html>
